# PostgREST configuration file

# The standard connection URI format
db-uri = "postgres://authenticator:postgres@localhost:5432/postgres"

# The name of which database schema to expose to REST clients
db-schemas = "public,storage"

# The database role to use when no JWT is provided
db-anon-role = "anon"

# Secret used to sign JWT tokens
jwt-secret = "your-super-secret-jwt-token-with-at-least-32-characters-long"

# Port to use for REST API
server-port = 3000